APP_PORT = 3000


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=express-js-boilerplate
JWT_SECRET=3302c5a40e0cce64135d85b6797608a437da848657d2c648044b35bf6d503c2a
SYNC=true
